SPRING_PROFILES_ACTIVE=production | development | testing
SERVER_PORT=5000

POSTGRES_DB=order_service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=RANDOM_USER
POSTGRES_PASSWORD=RANDOM_PASSWORD

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=RABBIT_USER
RABBITMQ_PASSWORD=RABBIT_PASSWORD

KEYCLOAK_ADMIN_PASSWORD=admin
AWS_ACCESS_KEY=ACCESS_KEY_AWS
AWS_SECRET_KEY=SECRET_KEY_AWS
BUCKET_NAME=BUCKET_NAME