# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=RANDOM_SECRET_KEY
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=.example.com,0.0.0.0,localhost,django
SIGNING_KEY=RANDOM_SIGNING_KEY
# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

MAILGUN_API_KEY=RANDOM_MAILGUN_API_KEY
MAILGUN_DOMAIN=RANDOM_MAILGUN_DOMAIN


#GMAIL
EMAIL_HOST=mailpit
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=RANDOM_EMAIL_USER
EMAIL_HOST_PASSWORD=RANDOM_EMAIL_PASSWORD
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True


GOOGLE_GEOCODE_API_KEY=RANDOM_GOOGLE_GEOCODE_API_KEY
GOOGLE_CLIENT_ID_WEB=RANDOM_GOOGLE_CLIENT_ID
GOOGLE_SECRET_KEY=RANDOM_GOOGLE_SECRET_KEY
GOOGLE_CLIENT_ID_MOBILE=RANDOM_GOOGLE_CLIENT_ID_MOBILE
SOCIAL_PASSWORD_SECRET=RANDOM_SOCIAL_PASSWORD_SECRET

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=RANDOM_AWS_ACCESS_KEY_ID
DJANGO_AWS_SECRET_ACCESS_KEY=RANDOM_AWS_SECRET_ACCESS_KEY
DJANGO_AWS_STORAGE_BUCKET_NAME=RANDOM_AWS_BUCKET_NAME

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=RANDOM_FLOWER_USER
CELERY_FLOWER_PASSWORD=RANDOM_FLOWER_PASSWORD

#----------------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=RANDOM_POSTGRES_DB
POSTGRES_USER=RANDOM_POSTGRES_USER
POSTGRES_PASSWORD=RANDOM_POSTGRES_PASSWORD


# RabbitMQ
# ------------------------------------------------------------------------------
RABBITMQ_HOST=RANDOM_RABBITMQ_HOST
RABBITMQ_PORT=5672
RABBITMQ_USER=RANDOM_RABBITMQ_USER
RABBITMQ_PASSWORD=RANDOM_RABBITMQ_PASSWORD
